# ergopay-server-example

./: .gitignore  Procfile  README.md  build.gradle  local.properties  settings.gradle  system.properties
src/main/java/org/ergoplatform/: ErgopayApplication.java
src/main/java/org/ergoplatform/ergoauth/: ErgoAuthController.java  ErgoAuthRequest.java  ErgoAuthRequestError.java  ErgoAuthResponse.java
src/main/java/org/ergoplatform/ergopay/: ErgoPayReply.java  ErgoPayResponse.java  ErgoPaySampleController.java  ErgopayApplication.java  FrontEndSampleController.java  UserData.java  UserSessionService.java
src/test/java/org/ergoplatform/ergopay/: ErgopayApplicationTests.java
